<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Sadeli Nova</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sadeli nova moda coreana</h1>
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
      <button>🔍</button>
    </div>
  </header>
  
  <div class="container">
    <div class="productos">
      <div class="producto">
        <img src="./imagenes/13.jpg" alt="Playera japonesa 1">
        <div class="info">
          <h3>Playera estampado japones</h3>
          <select>
            <option>Negro matte / CH(S)</option>
          </select>
          <div>
            Qty: <input type="number" value="1" min="1" style="width: 50px;">
          </div>
          <div class="acciones">
            <button>❤️</button>
            <button>🗑️</button>
          </div>
        </div>
      </div>

      <div class="producto">
        <img src="./imagenes/12.jpg" alt="Playera japonesa 2">
        <div class="info">
          <h3>Playera estampado japones</h3>
          <select>
            <option>Café integral / CH(S)</option>
          </select>
          <div>
            Qty: <input type="number" value="1" min="1" style="width: 50px;">
          </div>
          <div class="acciones">
            <button>❤️</button>
            <button>🗑️</button>
          </div>
        </div>
      </div>

      <div class="catalogo">
        <a href="catalogo.html"><button>Catalogo y más</button></a>
      </div>
    </div>

    <div class="resumen">
      <h3>Resumen del pedido</h3>
      <div class="item-resumen">
        <img src="./imagenes/10.jpg" alt="Resumen 1">
        <p><strong>$MXN 999.00</strong><br>Breve descripción del pedido como talla, color, precio, día de entrega estimada</p>
      </div>
      <div class="item-resumen">
        <img src="./imagenes/11.jpg" alt="Resumen 2">
        <p><strong>$MXN 999.00</strong><br>Breve descripción del pedido como talla, color, precio, día de entrega estimada</p>
      </div>
      <button>PAGAR AHORA</button>
      <div class="pagos">
        <img src="./imagenes/tarjetas.png" alt="Visa" style="width: 200px; height: auto;">
        <!-- Puedes agregar más íconos de métodos de pago si deseas -->
      </div>
    </div>
  </div>
</body>
</html>
