<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos - Sadeli Nova</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            padding: 2vw;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 1.5vw;
            text-align: center;
            font-size: 1.5vw;
            border-radius: 0.5vw;
        }

        h1 {
            font-size: 2.5vw;
            margin-bottom: 1.5vw;
        }

        .content {
            background-color: white;
            padding: 2vw;
            border-radius: 0.5vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2vw;
        }

        .content h2 {
            font-size: 2vw;
            margin-bottom: 1vw;
        }

        .content p {
            font-size: 1.2vw;
            line-height: 1.6;
            margin-bottom: 1vw;
        }

        .content ul {
            font-size: 1.2vw;
            line-height: 1.6;
            margin-bottom: 1vw;
            padding-left: 2vw;
        }

        .content li {
            margin-bottom: 0.5vw;
        }

        .back-button {
            display: inline-block;
            padding: 0.8vw 1.5vw;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 0.3vw;
            font-size: 1.2vw;
            margin-top: 2vw;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para el selector de idioma */
        .language-selector {
            position: absolute;
            top: 2vw;
            right: 2vw;
        }

        .language-button {
            background-color: #ffffff;
            border: 1px solid #007BFF;
            padding: 0.5vw 1vw;
            border-radius: 0.3vw;
            cursor: pointer;
            font-size: 1vw;
            color: #007BFF;
        }

        .language-button:hover {
            background-color: #007BFF;
            color: white;
        }

        /* Estilos para el modal de idioma */
        #language-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2vw;
            border-radius: 0.5vw;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        .language-option {
            margin: 0.5vw;
            padding: 1vw 2vw;
            cursor: pointer;
            border: none;
            background-color: #f0f0f0;
            border-radius: 0.3vw;
            font-size: 1.2vw;
            width: 80%;
            max-width: 200px;
        }

        .language-option:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Selector de idioma -->
    <div class="language-selector">
        <button class="language-button" onclick="showLanguageModal()">🌐 Idioma</button>
    </div>

    <header>
        <h1 id="main-title">¿Quiénes Somos?</h1>
    </header>

    <div class="content">
        <h2 id="section1-title">En Sadeli Nova</h2>
        <p id="section1-text">En <strong>Sadeli Nova</strong>, somos una marca apasionada por llevar lo mejor de la moda asiática a mujeres modernas, elegantes y audaces. Nos especializamos en ofrecer prendas de alta calidad que combinan lo mejor de los estilos tradicionales y contemporáneos de Asia, adaptados a las tendencias globales. Nuestro objetivo es brindarte una experiencia de compra única, donde la moda se convierte en una forma de expresión auténtica y poderosa.</p>

        <h2 id="section2-title">Nuestra Misión</h2>
        <p id="section2-text">Nuestra misión es ofrecer a cada mujer prendas que no solo resalten su belleza y personalidad, sino que también le permitan expresarse con confianza y autenticidad. Creemos firmemente que la moda tiene el poder de transformar, por lo que seleccionamos cuidadosamente cada uno de nuestros productos para asegurar que nuestros clientes reciban lo mejor en diseño, comodidad y durabilidad. Queremos que cada prenda que elijas de Sadeli Nova te haga sentir empoderada, única y especial.</p>

        <h2 id="section3-title">Nuestra Visión</h2>
        <p id="section3-text">Aspiramos a ser la tienda en línea líder en ropa asiática para mujeres, conocida por ofrecer un estilo único, calidad excepcional y un compromiso inquebrantable con la satisfacción de nuestros clientes. Queremos inspirar a mujeres de todo el mundo a descubrir nuevas formas de vestir, explorando la moda asiática y sintiéndose empoderadas y seguras en cada paso que den.</p>

        <h2 id="section4-title">Nuestros Valores</h2>
        <p id="section4-text">En <strong>Sadeli Nova</strong>, nos guiamos por principios fundamentales que reflejan lo que somos y lo que queremos ofrecerte:</p>
        <ul id="values-list">
            <li><strong id="value1-title">Calidad:</strong> <span id="value1-text">Solo trabajamos con materiales de la más alta calidad para asegurarnos de que cada prenda no solo sea visualmente atractiva, sino también cómoda y duradera.</span></li>
            <li><strong id="value2-title">Innovación:</strong> <span id="value2-text">Estamos siempre atentos a las últimas tendencias de la moda asiática para ofrecerte colecciones únicas y vanguardistas, que te permitan destacar con estilo propio.</span></li>
            <li><strong id="value3-title">Atención al Cliente:</strong> <span id="value3-text">Nos importa tu experiencia de compra. Nuestro equipo está comprometido a brindarte un servicio excepcional en cada etapa de tu proceso de compra, asegurando que te sientas respaldada en todo momento.</span></li>
        </ul>

        <h2 id="section5-title">¿Por qué Elegirnos?</h2>
        <p id="section5-text">Aquí en <strong>Sadeli Nova</strong>, te ofrecemos una serie de razones por las cuales nuestra tienda es la mejor opción para ti:</p>
        <ul id="reasons-list">
            <li><strong id="reason1-title">Estilos exclusivos:</strong> <span id="reason1-text">Tenemos una selección curada de prendas asiáticas que no encontrarás en cualquier tienda. Cada pieza está cuidadosamente elegida para garantizar originalidad y exclusividad.</span></li>
            <li><strong id="reason2-title">Envío internacional:</strong> <span id="reason2-text">No importa en qué parte del mundo te encuentres, ¡enviamos nuestras colecciones a nivel internacional! Así puedes disfrutar de la moda asiática dondequiera que estés.</span></li>
            <li><strong id="reason3-title">Compra segura:</strong> <span id="reason3-text">Te ofrecemos un proceso de compra rápido y seguro, con opciones de pago confiables para tu comodidad.</span></li>
        </ul>

        <p id="invitation-text"><strong>¡Te invitamos a descubrir el mundo de Sadeli Nova!</strong> Ya seas una amante de la moda asiática o estés buscando algo diferente para renovar tu guardarropa, aquí encontrarás la pieza perfecta para ti.</p>

        <button onclick="window.location.href='index.html'" class="back-button" id="back-button">Volver al inicio</button>
    </div>

    <!-- Modal de selección de idioma -->
    <div id="language-modal">
        <div class="modal-content">
            <h2 id="language-title">Selecciona el Idioma</h2>
            <button class="language-option" onclick="changeLanguage('es')">Español</button>
            <button class="language-option" onclick="changeLanguage('en')">English</button>
            <button class="language-option" onclick="changeLanguage('ko')">한국어</button>
        </div>
    </div>

    <script>
        // Contenido en diferentes idiomas
        const content = {
            es: {
                mainTitle: "¿Quiénes Somos?",
                section1Title: "En Sadeli Nova",
                section1Text: "En <strong>Sadeli Nova</strong>, somos una marca apasionada por llevar lo mejor de la moda asiática a mujeres modernas, elegantes y audaces. Nos especializamos en ofrecer prendas de alta calidad que combinan lo mejor de los estilos tradicionales y contemporáneos de Asia, adaptados a las tendencias globales. Nuestro objetivo es brindarte una experiencia de compra única, donde la moda se convierte en una forma de expresión auténtica y poderosa.",
                section2Title: "Nuestra Misión",
                section2Text: "Nuestra misión es ofrecer a cada mujer prendas que no solo resalten su belleza y personalidad, sino que también le permitan expresarse con confianza y autenticidad. Creemos firmemente que la moda tiene el poder de transformar, por lo que seleccionamos cuidadosamente cada uno de nuestros productos para asegurar que nuestros clientes reciban lo mejor en diseño, comodidad y durabilidad. Queremos que cada prenda que elijas de Sadeli Nova te haga sentir empoderada, única y especial.",
                section3Title: "Nuestra Visión",
                section3Text: "Aspiramos a ser la tienda en línea líder en ropa asiática para mujeres, conocida por ofrecer un estilo único, calidad excepcional y un compromiso inquebrantable con la satisfacción de nuestros clientes. Queremos inspirar a mujeres de todo el mundo a descubrir nuevas formas de vestir, explorando la moda asiática y sintiéndose empoderadas y seguras en cada paso que den.",
                section4Title: "Nuestros Valores",
                section4Text: "En <strong>Sadeli Nova</strong>, nos guiamos por principios fundamentales que reflejan lo que somos y lo que queremos ofrecerte:",
                value1Title: "Calidad:",
                value1Text: "Solo trabajamos con materiales de la más alta calidad para asegurarnos de que cada prenda no solo sea visualmente atractiva, sino también cómoda y duradera.",
                value2Title: "Innovación:",
                value2Text: "Estamos siempre atentos a las últimas tendencias de la moda asiática para ofrecerte colecciones únicas y vanguardistas, que te permitan destacar con estilo propio.",
                value3Title: "Atención al Cliente:",
                value3Text: "Nos importa tu experiencia de compra. Nuestro equipo está comprometido a brindarte un servicio excepcional en cada etapa de tu proceso de compra, asegurando que te sientas respaldada en todo momento.",
                section5Title: "¿Por qué Elegirnos?",
                section5Text: "Aquí en <strong>Sadeli Nova</strong>, te ofrecemos una serie de razones por las cuales nuestra tienda es la mejor opción para ti:",
                reason1Title: "Estilos exclusivos:",
                reason1Text: "Tenemos una selección curada de prendas asiáticas que no encontrarás en cualquier tienda. Cada pieza está cuidadosamente elegida para garantizar originalidad y exclusividad.",
                reason2Title: "Envío internacional:",
                reason2Text: "No importa en qué parte del mundo te encuentres, ¡enviamos nuestras colecciones a nivel internacional! Así puedes disfrutar de la moda asiática dondequiera que estés.",
                reason3Title: "Compra segura:",
                reason3Text: "Te ofrecemos un proceso de compra rápido y seguro, con opciones de pago confiables para tu comodidad.",
                invitationText: "<strong>¡Te invitamos a descubrir el mundo de Sadeli Nova!</strong> Ya seas una amante de la moda asiática o estés buscando algo diferente para renovar tu guardarropa, aquí encontrarás la pieza perfecta para ti.",
                backButton: "Volver al inicio",
                languageTitle: "Selecciona el Idioma",
                languageButton: "🌐 Idioma"
            },
            en: {
                mainTitle: "About Us",
                section1Title: "At Sadeli Nova",
                section1Text: "At <strong>Sadeli Nova</strong>, we are a brand passionate about bringing the best of Asian fashion to modern, elegant and bold women. We specialize in offering high-quality garments that combine the best of traditional and contemporary Asian styles, adapted to global trends. Our goal is to provide you with a unique shopping experience where fashion becomes a form of authentic and powerful expression.",
                section2Title: "Our Mission",
                section2Text: "Our mission is to offer every woman garments that not only highlight her beauty and personality, but also allow her to express herself with confidence and authenticity. We firmly believe that fashion has the power to transform, so we carefully select each of our products to ensure our customers receive the best in design, comfort and durability. We want every piece you choose from Sadeli Nova to make you feel empowered, unique and special.",
                section3Title: "Our Vision",
                section3Text: "We aspire to be the leading online store in Asian clothing for women, known for offering unique style, exceptional quality and an unwavering commitment to customer satisfaction. We want to inspire women around the world to discover new ways of dressing, exploring Asian fashion and feeling empowered and confident with every step they take.",
                section4Title: "Our Values",
                section4Text: "At <strong>Sadeli Nova</strong>, we are guided by fundamental principles that reflect who we are and what we want to offer you:",
                value1Title: "Quality:",
                value1Text: "We only work with the highest quality materials to ensure that each garment is not only visually appealing, but also comfortable and durable.",
                value2Title: "Innovation:",
                value2Text: "We are always attentive to the latest trends in Asian fashion to offer you unique and avant-garde collections that allow you to stand out with your own style.",
                value3Title: "Customer Service:",
                value3Text: "We care about your shopping experience. Our team is committed to providing you with exceptional service at every stage of your purchasing process, ensuring you feel supported at all times.",
                section5Title: "Why Choose Us?",
                section5Text: "Here at <strong>Sadeli Nova</strong>, we offer you a number of reasons why our store is the best option for you:",
                reason1Title: "Exclusive styles:",
                reason1Text: "We have a curated selection of Asian garments that you won't find in any store. Each piece is carefully chosen to guarantee originality and exclusivity.",
                reason2Title: "International shipping:",
                reason2Text: "No matter where you are in the world, we ship our collections internationally! So you can enjoy Asian fashion wherever you are.",
                reason3Title: "Secure shopping:",
                reason3Text: "We offer you a fast and secure purchasing process, with reliable payment options for your convenience.",
                invitationText: "<strong>We invite you to discover the world of Sadeli Nova!</strong> Whether you're a lover of Asian fashion or looking for something different to renew your wardrobe, here you'll find the perfect piece for you.",
                backButton: "Back to home",
                languageTitle: "Select Language",
                languageButton: "🌐 Language"
            },
            ko: {
                mainTitle: "회사 소개",
                section1Title: "Sadeli Nova에서",
                section1Text: "<strong>Sadeli Nova</strong>에서 우리는 현대적이고 우아하며 대담한 여성들에게 아시아 패션의 최고를 전달하는 데 열정적인 브랜드입니다. 우리는 전통적이고 현대적인 아시아 스타일을 세계적인 트렌드에 맞춰 조화롭게 결합한 고품질의 의류를 제공하는 데 특화되어 있습니다. 우리의 목표는 패션이 진정성 있고 강력한 표현의 형태가 되는 독특한 쇼핑 경험을 제공하는 것입니다.",
                section2Title: "우리의 미션",
                section2Text: "우리의 미션은 각 여성에게 그녀의 아름다움과 개성을 강조할 뿐만 아니라 자신감과 진정성으로 표현할 수 있는 의류를 제공하는 것입니다. 우리는 패션이 변화의 힘을 가지고 있다고 굳게 믿기 때문에 디자인, 편안함 및 내구성 면에서 고객들이 최고의 제품을 받을 수 있도록 각 제품을 신중하게 선택합니다. Sadeli Nova에서 선택하는 모든 의류가 여러분에게 힘을 주고, 독특하며 특별한 느낌을 줄 수 있기를 바랍니다.",
                section3Title: "우리의 비전",
                section3Text: "우리는 독특한 스타일, 탁월한 품질 및 고객 만족에 대한 흔들리지 않는 헌신으로 알려진 여성을 위한 아시아 의류의 선도적인 온라인 스토어가 되기를 희망합니다. 우리는 전 세계의 여성들이 아시아 패션을 탐구하고 매 걸음마다 힘을 얻고 자신감을 느끼며 새로운 옷입는 방법을 발견하도록 영감을 주고 싶습니다.",
                section4Title: "우리의 가치",
                section4Text: "<strong>Sadeli Nova</strong>에서 우리는 우리가 누구이며 무엇을 제공하고자 하는지 반영하는 근본적인 원칙에 따라 운영됩니다:",
                value1Title: "품질:",
                value1Text: "우리는 각 의류가 시각적으로 매력적일 뿐만 아니라 편안하고 내구성이 있도록 최고 품질의 소재만 사용합니다.",
                value2Title: "혁신:",
                value2Text: "우리는 독특하고 전위적인 컬렉션을 제공하여 여러분이 자신만의 스타일로 두드러질 수 있도록 아시아 패션의 최신 트렌드에 항상 주의를 기울입니다.",
                value3Title: "고객 서비스:",
                value3Text: "우리는 여러분의 쇼핑 경험을 중요하게 생각합니다. 우리 팀은 구매 과정의 모든 단계에서 탁월한 서비스를 제공하여 여러분이 항상 지원받고 있다고 느낄 수 있도록 최선을 다하고 있습니다.",
                section5Title: "우리를 선택해야 하는 이유",
                section5Text: "<strong>Sadeli Nova</strong>에서는 우리 매장이 여러분에게 최고의 선택이 되는 여러 가지 이유를 제공합니다:",
                reason1Title: "독점적인 스타일:",
                reason1Text: "우리는 일반 매장에서는 찾아볼 수 없는 엄선된 아시아 의류 컬렉션을 보유하고 있습니다. 각 작품은 독창성과 독점성을 보장하기 위해 신중하게 선택됩니다.",
                reason2Title: "국제 배송:",
                reason2Text: "세계 어디에 계시든 저희는 컬렉션을 국제적으로 배송합니다! 어디에 계시든 아시아 패션을 즐기실 수 있습니다.",
                reason3Title: "안전한 쇼핑:",
                reason3Text: "빠르고 안전한 구매 프로세스와 편리한 신뢰할 수 있는 결제 옵션을 제공합니다.",
                invitationText: "<strong>Sadeli Nova의 세계를 발견하도록 초대합니다!</strong> 아시아 패션을 사랑하시거나 옷장을 새롭게 채울 특별한 것을 찾고 계시다면, 여기에서 여러분에게 딱 맞는 작품을 찾으실 수 있습니다.",
                backButton: "홈으로 돌아가기",
                languageTitle: "언어 선택",
                languageButton: "🌐 언어"
            }
        };

        // Cargar el idioma guardado o usar español por defecto
        let currentLanguage = localStorage.getItem('selectedLanguage') || 'es';

        // Función para mostrar el modal de idioma
        function showLanguageModal() {
            document.getElementById('language-modal').style.display = 'flex';
        }

        // Función para cambiar el idioma
        function changeLanguage(language) {
            if (!content[language]) return;
            
            currentLanguage = language;
            localStorage.setItem('selectedLanguage', language);
            updateContent();
            
            document.getElementById('language-modal').style.display = 'none';
        }

        // Función para actualizar todo el contenido según el idioma
        function updateContent() {
            const langContent = content[currentLanguage];
            if (!langContent) return;
            
            // Actualizar todos los elementos de texto
            document.getElementById('main-title').textContent = langContent.mainTitle;
            document.getElementById('section1-title').textContent = langContent.section1Title;
            document.getElementById('section1-text').innerHTML = langContent.section1Text;
            document.getElementById('section2-title').textContent = langContent.section2Title;
            document.getElementById('section2-text').textContent = langContent.section2Text;
            document.getElementById('section3-title').textContent = langContent.section3Title;
            document.getElementById('section3-text').textContent = langContent.section3Text;
            document.getElementById('section4-title').textContent = langContent.section4Title;
            document.getElementById('section4-text').textContent = langContent.section4Text;
            document.getElementById('value1-title').textContent = langContent.value1Title;
            document.getElementById('value1-text').textContent = langContent.value1Text;
            document.getElementById('value2-title').textContent = langContent.value2Title;
            document.getElementById('value2-text').textContent = langContent.value2Text;
            document.getElementById('value3-title').textContent = langContent.value3Title;
            document.getElementById('value3-text').textContent = langContent.value3Text;
            document.getElementById('section5-title').textContent = langContent.section5Title;
            document.getElementById('section5-text').textContent = langContent.section5Text;
            document.getElementById('reason1-title').textContent = langContent.reason1Title;
            document.getElementById('reason1-text').textContent = langContent.reason1Text;
            document.getElementById('reason2-title').textContent = langContent.reason2Title;
            document.getElementById('reason2-text').textContent = langContent.reason2Text;
            document.getElementById('reason3-title').textContent = langContent.reason3Title;
            document.getElementById('reason3-text').textContent = langContent.reason3Text;
            document.getElementById('invitation-text').innerHTML = langContent.invitationText;
            document.getElementById('back-button').textContent = langContent.backButton;
            document.getElementById('language-title').textContent = langContent.languageTitle;
            document.querySelector('.language-button').textContent = langContent.languageButton;
        }

        // Cerrar modal al hacer clic fuera de él
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('language-modal')) {
                document.getElementById('language-modal').style.display = 'none';
            }
        });

        // Inicializar la página con el idioma correcto
        document.addEventListener('DOMContentLoaded', function() {
            updateContent();
        });
    </script>
</body>
</html>