body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #b9f4e8, #a9dcf5, #9ebdff);
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .titulo {
    font-size: 20px;
    font-weight: bold;
  }
  
  .busqueda {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
  }
  
  .busqueda input {
    flex-grow: 1;
    padding: 8px;
  }
  
  .busqueda button {
    padding: 8px;
    cursor: pointer;
  }
  
  .iconos {
    display: flex;
    gap: 15px;
  }
  
  .icono {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
  
  .menu button {
    padding: 10px;
    background-color: #e0dcd2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  
  .galeria img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .galeria img:hover {
    transform: scale(1.05);
  }
  
  
  .ubicacion {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    padding: 0 20px;
    background: linear-gradient(to right, #b9f4e8, #a9dcf5, #9ebdff);
  }



  .mapa {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }

  
  body2 {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #b9f4e8, #a9dcf5, #9ebdff);
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  header h1 {
    margin: 0;
  }
  .search-bar input {
    padding: 5px;
    width: 200px;
  }
  .search-bar button {
    padding: 5px;
  }
  .container {
    display: flex;
    padding: 20px;
    gap: 20px;
  }
  .productos, .resumen {
    flex: 1;
  }
  .producto {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
  }
  .producto img {
    width: 120px;
    height: auto;
  }
  .info {
    flex: 1;
  }
  .info select, .info input {
    margin: 5px 0;
  }
  .acciones {
    display: flex;
    gap: 10px;
  }
  .resumen {
    background: rgba(255, 255, 255, 0.7);
    padding: 15px;
    border-radius: 10px;
  }
  .resumen .item-resumen {
    margin-bottom: 20px;
  }
  .resumen img {
    width: 80px;
    height: auto;
    margin-right: 10px;
  }
  .resumen button {
    background-color: #f7c942;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
  }
  .catalogo {
    text-align: center;
    margin-top: 20px;
  }
  .catalogo button {
    padding: 10px 20px;
    background-color: #d1cfcf;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .pagos img {
    width: 30px;
    margin: 5px;
  }

  body3 {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #bdf4c3, #a2ccf5);
    padding: 20px;
  }
  h2 {
    margin-left: 10px;
  }
  .back {
    cursor: pointer;
    font-size: 24px;
    margin-bottom: 20px;
    display: inline-block;
    margin-left: 10px;
  }
  .catalogo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .item-catalogo {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    border-radius: 10px;
  }
  .item-catalogo img {
    width: 100%;
    border-radius: 8px;
  }
  .precio {
    margin-top: 5px;
    font-weight: bold;
    font-size: 18px;
  }
  .item-catalogo button {
    background-color: #f66;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-top: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .catalogo-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  

  
        
    


  
  