<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ubicación de la tienda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="titulo">Ubicación de nuestra tienda</div>
  </header>

  <div class="ubicacion">
    <h2>Tienda física en Puebla</h2>
    <p>📍 Dirección: 4 Poniente, Ciudad de Puebla, México</p>

    <div class="mapa">
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.556044275369!2d-98.2102223850745!3d19.043634787104878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc0e10583fd2d%3A0xe67a24693379e205!2s4%20Poniente%2C%20Puebla%2C%20Pue.%2C%20México!5e0!3m2!1ses!2smx!4v1712590000000" 
        width="100%" 
        height="400" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</body>
</html>
